<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Resume</title>
    <style>
    .vhs-filter {
    overflow: hidden;
    position: relative;
    width:100vw;height:100vh;
    z-index:-1;
   }
    
    
    @keyframes vibr{
        0%{
            transform: translate(2px, 2px);
        }
        30%{
            transform: translate(3.5px, 2.5px);
        }
        70%{
            transform: translate(0.5px, 2.5px);
        }
        100%{
            transform: translate(2px, 2px);
        }
    }
    @keyframes vibr2{
        0%{
            transform: translate(-1px, 2px);
        }
        30%{
            transform: translate(2.5px, 2.5px);
        }
        70%{
            transform: translate(-2.5px, 2.5px);
        }
        100%{
            transform: translate(-1px, 2px);
        }
    }
    
}
.vhs-filter__r {
        filter: url('#r');
        transform: translate(2px, 2px);
        animation:vibr 970ms infinite alternate;
    }
.vhs-filter__g {
        filter: url('#g');
        transform: translate(1px, -1px);
        animation:vibr 970ms infinite alternate;
    }
.vhs-filter__b {
        filter: url('#b');
    }
.vhs-filter__r,.vhs-filter__g{
        left: 0;
        mix-blend-mode: screen;
        position: absolute;
        top: 0;
        transition: transform .4s;
        z-index: 1;
}
.vhs-filter img { display: block; }
html {
    color: #333;
    text-align: center;
}

.backdrop {
    display: flex;filter:blur(2px);
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width:100vw;height:100vh;
}
.backdrop > div {
        margin: 10px;
    }


#bdrop {
    width:100%;height:100%;
}
      </style>
    <link rel="stylesheet" href="resume.css">
    <script>
        function setup(){
            console.clear();

            const image = document.querySelector(".js-vhs-filter");

            VHSify(image);

            function VHSify(image) {
                if (
                    !CSS.supports("mix-blend-mode", "screen") ||
                    !CSS.supports("filter", "url()")
                ) {
                    return;
                }
                const container = document.createElement("div");
                const images = RGBImages(image);

                images.forEach(image => container.appendChild(image));
                container.classList.add("vhs-filter");

                image.replaceWith(container);
            }

            function RGBImages(image) {
                const colors = ["r", "g", "b"];
                const images = colors.map(color => {
                    const img = image.cloneNode();
                    img.classList.add(`vhs-filter__${color}`);
                    return img;
                });

                return images;
            }

        }
        window.onload = setup;
    </script>
</head>
<body>
    <div class="backdrop">
        <img id="bdrop" src =" https://source.unsplash.com/random/?western" class="js-vhs-filter"/>
    </div>
    <svg>
    <filter id="r"><feColorMatrix
        type="matrix"
        values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0 "/>
    </filter>
    <filter id="g"><feColorMatrix
        type="matrix"
        values="0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0 "/>
    </filter>
    <filter id="b"><feColorMatrix
        type="matrix"
        values="0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0 "/>
    </filter>
</body>
</html>